PORT=4000


MONGO_URI=mongodb+srv://amanpandey1346:Asp8868p@cluster0.vaegk.mongodb.net/quizDB01?retryWrites=true
FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL= "pandeyaman1346@gmail.com"
SMPT_PASSWORD= "xhmsbtdmpcvykfsw"


CLOUDINARY_CLIENT_NAME =dfzlvdrcn
CLOUDINARY_CLIENT_API =891578365372281
CLOUDINARY_CLIENT_SECRET =-4a5CByxDeNaj4dOTn8Mq46b5WU



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com